<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Desafio M3 - Pontos Turísticos</title>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="main.css" />
    </head>

    <body>
        <main>
            <section class="list-container">
                <h2 class="list-title list-title-top">Adicionar um Ponto Turístico</h2>

                <form class="list-form">
                    <div class="list-form-inputs">
                        <div class="list-form-image-wrapper">
                            <label class="list-form-label-image" for="item-image">Imagem</label>
                            <input class="list-form-input-item-image" id="item-image" name="item-image" type="file" accept="image/png, image/jpeg" />
                        </div>
                        <div class="list-form-inputs-wrapper">
                            <div class="list-form-name-wrapper">
                                <label class="list-form-label-name" for="item-name"></label>
                                <input class="list-form-input-item-name" id="item-name" name="item-name" type="text" maxlength="30" placeholder="Título" />
                            </div>

                            <div class="list-form-description-wrapper">
                                <label class="list-form-label-description" for="item-description"></label>
                                <textarea class="list-form-input-item-description" id="item-description" name="item-description" row="2" columns="5" maxlength="100" placeholder="Descrição"></textarea>
                            </div>
                        </div>
                    </div>
                    <button class="list-form-submit-button" type="submit">Adicionar</button>
                </form>

                <h2 class="list-title list-title-bottom">Pontos Turísticos</h2>

                <div class="list-result-wrapper">
                </div>
            </section>
        </main>

        <script src="bundle.js"></script>
    </body>
</html>
